# services:
#   - type: web
#     name: payment-management-system-frontend
#     runtime: static
#     buildCommand: |
#       npm install --legacy-peer-deps
#       npm run build
#     staticPublishPath: ./dist/payment-management-system
#     envVars:
#       - key: NODE_VERSION
#         value: 12.22.12 