services:
  - type: web
    name: payment-system-frontend
    runtime: static
    buildCommand: export NODE_OPTIONS=--openssl-legacy-provider && npm install && npm run build
    staticPublishPath: ./dist/payment-management-system
    envVars:
      - key: NODE_VERSION
        value: 16.x 